import React from 'react'
import { Link } from 'react-router-dom'


const Dummy = () => {
  const tasks = {
    1: '3 колонки разных цветов красный зеленый и синий во весь размер страницы',
    2: '4 строки разных цветов красный зеленый желтый и синий  во весь размер страницы',
    3: '4 строки с 4 столбцами с центрированными надписями 1 - 16',
    4: '4 столбца с 4 строками с центрированными надписями 1 - 16',
    5: '3 строки 2 и 3 строка имеет по три столбца. первая строка имеет столбец с шириной 100px  и второй столбец, который занимает все места на экране',
    6: '6 карточек шириной 100 пикселей и высотой 100 пикселей, которые перестраиваются в зависимости от ширины страницы с параметром flex-wrap . отступ между карточками два процента марджина. текст внутри каждого элемента должен быть центрирован, как по вертикали, так и по горизонтали',
    7: '3 строки высотой и шириной - экран  разных цветов красный зеленый и синий. Пользователь должен способен проскролить три экрана независимо от того это мобильный телефон иди десктоп',
    8: 'Черный квадрат 100 на 100 в центре экрана',
    9: 'Квадрат в центре экрана с тремя невидимыми строками. В каждой строке по квадрату. В первой слева. Во второй по центру. В третьей справа'
  }
  console.log(tasks)
  return (
    <div className=" mt-5 ml-8  ">
      {Object.entries(tasks).map((task) => {
        console.log(task)
        return (
          <div key={task.id} className=" mt-5 ml-8  mr-2 flex ">
            {task[0]})
            <Link className="pl-2 text-blue-700" to={`/${task[0]}`}>{task[1]}</Link>
          </div>
        )
      })}
    </div>
  )
}

Dummy.propTypes = {}

export default React.memo(Dummy)
